{
  "development": {
    "username": "root",
    "password": "password",
    "database": "moodify_db",
    "host": "127.0.0.1",
    "port": 1234,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "moodify_db",
    "host": "127.0.0.1",
    "port": 1234,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "moodify_db",
    "host": "127.0.0.1",
    "port": 1234,
    "dialect": "mysql"
  }
}